                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
               ┌──────────────┐                               ┌───────────────┐                                 ┌─────────────────┐                                
               │    Client    │                               │    Server     │                                 │      Redis      │                                
               └──────────────┘                               └───────────────┘                                 └─────────────────┘                                
                       │                                              │                                                  │                    ┌───────────────────┐
                       │                                              │─ ─ ─ ─ ─ ─ ─ ─Start Worker process ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ▶│    Say Worker     │
                       ├───────────────HTTP GET /────────────────────▶│                                                  │                    └───────────────────┘
                       │                                              │                                                  │                              │◀───────┐ 
                       ├───────────────WS Connect────────────────────▶│                                                  │                              │        │ 
                       │                                              │                                                  │◀────Update Worker status─────┤        │ 
                       │◀──────────────Send App Status────────────────┤                                                  │                              │        │ 
                       │                                              │                                                  │                              │        │ 
                       │                                              │◀─────────────────Get App Status──────────────────┤                              │        │ 
                       │                                              │                                                  │                              │        │ 
                       ├───────────Send user say input───────────────▶│                                                  │                              │        │ 
                       │                                              │                                                  │                              │        │ 
                       │                                              ├────────────Add say params to say queue──────────▶│                              │        │ 
                       │                                              │                                                  │                              │        │ 
                       │                                              │                                                  │◀──────Pump Say Queue─────────┤        │ 
                       │                                              │                                                  │                              │        │ 
                       │                                              │                                                  │                              │        │ 
                       │                                              │                                                  │◀──────Update history─────────┤        │ 
                       │                                              │                                                  │                              │        │ 
                       │                                              │                                                  │◀─────────────────────────────┤        │ 
                       │                                              │                                                  │     Update Worker status     │        │ 
                       │                                              │◀──────────────Update Client──────────────────────│                              │        │ 
                       │                                              │                                                  │                              └────────┘ 
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       │                                              │                                                  │                                         
                       ▼                                              ▼                                                  ▼                                         